.selector-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: #54595F;
    padding: 1rem;
    grid-gap: 1rem;
    font-size: 1.5rem;
    margin: 1rem;
    border-radius: 1.5rem;
}

.selector-grid-item {
    background-color: #00A683;
    color: white;
    border: 0.3rem solid rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}

.letter-container {
    margin: 1rem;
}

.letter-grid {
    border-radius: 0.2rem;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    background-color: black;
    width: 100%;
    /* position: absolute; */
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;*/
    /*grid-column-gap: 1px;*/
    /*    top: 0;
    left: 0;
    bottom: 0;
    right: 0;*/
}

.letter-pixel {
    /* width: 100%;
            height: 100%; */
    padding-top: 100%;
    /*margin: 1px;*/
    /*border-color: #303030;*/
    /*border-style: solid;*/
    border-radius: 50%;
}

.letter-pixel-on {
    background-color: #00A683;
}